spring.application.name=213123123
api.key=2b457724a50592a78abf3dcfc87166fd
redirect.uri=http://localhost:8080/login
token.request.uri=https://kauth.kakao.com/oauth/token

spring.datasource.url=jdbc:mysql://database123.c366s88m4gzv.ap-northeast-2.rds.amazonaws.com:3306/db123
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

